{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/test/index.test.js",
            "args": [
                "--run.logLevel=trace",
                "--utPort.logLevel=trace"
            ],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "runtimeArgs": [
                "--preserve-symlinks",
                "--nolazy",
                "--max_old_space_size=500000"
            ],
            "env": {
                "UT_ENV": "test",
                "NODE_PATH": "dev"
            },
            "outputCapture": "std"
        },
        {
            "name": "Test single",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/test/index.test.js",
            "args": [
                "--run.logLevel=trace",
                "--run.test.prompt"
            ],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "runtimeArgs": [
                "--preserve-symlinks",
                "--nolazy",
                "--max_old_space_size=500000"
            ],
            "env": {
                "UT_ENV": "test",
                "NODE_PATH": "dev"
            },
            "outputCapture": "std"
        }
    ]
}
